Exercise 5

1. Move the array of cars to index.js.

2. Pass the array of cars into CarTool using props.

3. Using the CarTool props, initialize the array of cars for the state.

4. Ensure your car form is working.

